#импорт вспомогательных элементов
import psutil
import pandas as pd
import numpy as np

#чтение данных
file_name= input("Введите сезон:") + '.csv'
df = pd.read_csv(file_name,
                       usecols=['Команда_1', 'Команда_2', 'счёт'])

df= df.replace(to_replace='[*]', value='', regex=True)
#ищем сколько раз играла каждая команда
games1 = df['Команда_1'].value_counts()
games2 = df['Команда_2'].value_counts()
games = games1+games2
games = games.reset_index()
games.index = range(1, 17)
games.columns = ['КОМАНДА', 'И']
#убираем промежуточный результат в столбце счёт
df['счёт'] = df['счёт'].str.split('(').str[0]

#добавляем новые колонки с голами каждой команды в матче
df[['Голы_Команда1', 'Голы_Команда2']] = df['счёт'].str.split(':', expand=True)
df[['Голы_Команда1', 'Голы_Команда2']] = df[['Голы_Команда1', 'Голы_Команда2']].astype(int)

#определяем сколько раз выигрывали команды дома
win_at_home = df[df['Голы_Команда1'] > df['Голы_Команда2']]
df['Победа_Команда1'] = win_at_home['Команда_1']
winer1 = df['Победа_Команда1'].value_counts()
winer1 = winer1.reset_index()
winer1 = winer1.sort_values('Победа_Команда1')
winer1.columns = ['КОМАНДА', 'Победы дома']
winer1.index = range(1, 17)

#определяем сколько раз выигрывали команды в гостях
win_away = df[df['Голы_Команда2'] > df['Голы_Команда1']]
df['Победа_Команда2'] = win_away['Команда_2']
winer2 = df['Победа_Команда2'].value_counts()
winer2 = winer2.reset_index()
winer2.loc[len(winer2.index)] = ['СКА-Хабаровск', 0]
winer2 = winer2.sort_values('Победа_Команда2')
winer2.columns = ['КОМАНДА', 'Победы в гостях']
winer2.index = range(1, 17)

#определяем сколько раз проигрывали команды дома
lose_at_home = df[df['Голы_Команда1'] < df['Голы_Команда2']]
df['Поражение_Команда1'] = lose_at_home['Команда_1']
loser1= df['Поражение_Команда1'].value_counts()
loser1 = loser1.reset_index()
loser1 = loser1.sort_values('Поражение_Команда1')
loser1.columns = ['КОМАНДА', 'Поражение дома']
loser1.index = range(1, 17)

#определяем сколько раз проигрывали команды в гостях
lose_away = df[df['Голы_Команда2'] < df['Голы_Команда1']]
df['Поражение_Команда2'] = lose_away['Команда_2']
loser2 = df['Поражение_Команда2'].value_counts()
loser2 = loser2.reset_index()
loser2 = loser2.sort_values('Поражение_Команда2')
loser2.columns = ['КОМАНДА', 'Поражение в гостях']
loser2.index = range(1, 17)

#определяем все матчи, которые закончились ничьей
draw = df[df['Голы_Команда1'] == df['Голы_Команда2']]
#считаем сколько раз команды закончили матч ничьей дома
draw1 = draw['Команда_1'].value_counts()
draw1 = draw1.reset_index()
draw1 = draw1.sort_values('Команда_1')
draw1.columns = ['КОМАНДА', 'Ничья дома']
draw1.index = range(1, 17)

#считаем сколько раз команды закончили матч ничьей в гостях
draw2 = draw['Команда_2'].value_counts()
draw2 = draw2.reset_index()
draw2 = draw2.sort_values('Команда_2')
draw2.columns = ['КОМАНДА', 'Ничья в гостях']
draw2.index = range(1, 17)

#считаем забитые и пропущенные дома
gs1 = df[['Команда_1', 'Голы_Команда1', 'Голы_Команда2']]
gs1.columns =['КОМАНДА', 'Забитые дома', 'Пропущенные дома']
gs1 = gs1.groupby('КОМАНДА').sum()
gs1 = gs1.reset_index()
gs1.index = range(1, 17)
gs1['З-П дома'] = gs1['Забитые дома'].astype(str) + '-'+gs1['Пропущенные дома'].astype(str)

#считаем забитые и пропущенные в гостях
gs2 = df[['Команда_2', 'Голы_Команда1', 'Голы_Команда2']]
gs2.columns = ['КОМАНДА', 'Забитые в гостях', 'Пропущенные в гостях']
gs2 = gs2.groupby('КОМАНДА').sum()
gs2 = gs2.reset_index()
gs2.index = range(1, 17)
gs2['З-П в гостях'] = gs2['Пропущенные в гостях'].astype(str) + '-'+gs2['Забитые в гостях'].astype(str)

#считаем общие забитые и пропущенные
gs0 = pd.DataFrame(columns=['КОМАНДА', 'Все забитые', 'Все пропущенные', 'З-П'])
gs0['КОМАНДА'] = gs2['КОМАНДА']
gs0['Все забитые'] = gs1['Забитые дома'] + gs2['Пропущенные в гостях']
gs0['Все пропущенные'] = gs1['Пропущенные дома'] + gs2['Забитые в гостях']
gs0['З-П'] = gs0['Все забитые'].astype(str) + '-'+gs0['Все пропущенные'].astype(str)

#добавляем данные в таблицу
all = pd.DataFrame(columns=[[' ', 'Всего', 'Всего', 'Всего', 'Всего', 'Всего', 'Всего', 'Дома', 'Дома', 'Дома', 'Дома', 'В гостях', 'В гостях', 'В гостях', 'В гостях'],
                  ['КОМАНДА', 'И', 'В', 'Н', 'П', 'З-П', 'О', 'В', 'Н', 'П', 'З-П', 'В', 'Н', 'П', 'З-П']],
                  index = range(1, 17))
all['Всего', 'В'] = winer1['Победы дома']+winer2['Победы в гостях']
all['Всего', 'Н'] = draw1['Ничья дома'] + draw2['Ничья в гостях']
all['Всего', 'П'] = loser1['Поражение дома'] + loser2['Поражение в гостях']
all['Всего', 'З-П'] = gs0['З-П']
all['Всего', 'О'] = all['Всего', 'В']*3 + all['Всего', 'Н']
all['Дома', 'В'] = winer1['Победы дома']
all['Дома', 'Н'] = draw1['Ничья дома']
all['Дома', 'П'] = loser1['Поражение дома']
all['Дома', 'З-П'] = gs1['З-П дома']
all['В гостях', 'В'] = winer2['Победы в гостях']
all['В гостях', 'Н'] = draw2['Ничья в гостях']
all['В гостях', 'П'] = loser2['Поражение в гостях']
all['В гостях', 'З-П'] = gs2['З-П в гостях']
all['Всего', 'И'] = games['И']
all[' ', 'КОМАНДА'] = games['КОМАНДА']
all = all.sort_values(by=[('Всего', 'О'), ('Всего', 'В')], ascending=False)
all.index = range(1, 17)
print(all)

print(psutil.Process().memory_info().rss)