#импорт вспомогательных элементов
import pandas as pd
import numpy as np

#чтение данных
df1 = pd.read_csv('17-18.csv',
                 usecols=['Команда_1', 'Команда_2', 'счёт'],)

#убираем промежуточный результат в столбце счёт
df1['счёт']=df1['счёт'].str.split('(').str[0]
df1.iat[58, 2]= '0:0'

#добавляем новые колонки с голами каждой команды в матче
df1[['Голы_Команда1', 'Голы_Команда2']] = df1['счёт'].str.split(':', expand=True)
df1[['Голы_Команда1', 'Голы_Команда2']]= df1[['Голы_Команда1', 'Голы_Команда2']].astype(int)

#определяем сколько раз выигрывали команды дома
winner1= df1[df1['Голы_Команда1']>df1['Голы_Команда2']]
df1['Победа_Команда1']= winner1['Команда_1']
winers1= df1['Победа_Команда1'].value_counts()
winers1= winers1.reset_index()
winers1 = winers1.sort_values('Победа_Команда1')
winers1.columns= ['КОМАНДА', 'Победы дома']
winers1.index= range(1, 17)

#определяем сколько раз выигрывали команды в гостях
winner2= df1[df1['Голы_Команда2']>df1['Голы_Команда1']]
df1['Победа_Команда2']= winner2['Команда_2']
winers2= df1['Победа_Команда2'].value_counts()
winers2= winers2.reset_index()
winers2.loc[len(winers2.index)]= ['СКА-Хабаровск',0]
winers2 = winers2.sort_values('Победа_Команда2')
winers2.columns= ['КОМАНДА', 'Победы в гостях']
winers2.index= range(1, 17)

#определяем сколько раз проигрывали команды дома
loser1 = df1[df1['Голы_Команда1']<df1['Голы_Команда2']]
df1['Поражение_Команда1']= loser1['Команда_1']
losers1= df1['Поражение_Команда1'].value_counts()
losers1= losers1.reset_index()
losers1 = losers1.sort_values('Поражение_Команда1')
losers1.columns= ['КОМАНДА', 'Поражение дома']
losers1.index= range(1, 17)

#определяем сколько раз проигрывали команды в гостях
loser2 = df1[df1['Голы_Команда2']<df1['Голы_Команда1']]
df1['Поражение_Команда2']= loser2['Команда_2']
losers2= df1['Поражение_Команда2'].value_counts()
losers2= losers2.reset_index()
losers2 = losers2.sort_values('Поражение_Команда2')
losers2.columns= ['КОМАНДА', 'Поражение в гостях']
losers2.index= range(1, 17)

#добавляем все в основную таблицу
all['Все победы']=winers1['Победы дома']+winers2['Победы в гостях']
all['Победы дома']= winers1['Победы дома']
all['Победы в гостях']= winers2['Победы в гостях']
all['Все поражения']=losers1['Поражение дома']+losers2['Поражение в гостях']
all['Поражение дома']= losers1['Поражение дома']
all['Поражение в гостях']= losers2['Поражение в гостях']
# all['Все ничьи']= all['И']- (all['Все победы']+ all['Все поражения'])
# all['Очки']= all['Все победы']*3 +all['Все ничьи']

#определяем все матчи, которые закончились ничьей
draw= df1[df1['Голы_Команда1']==df1['Голы_Команда2']]
#считаем сколько раз команды закончили матч ничьей дома
draw1= draw['Команда_1'].value_counts()
draw1= draw1.reset_index()
draw1 = draw1.sort_values('Команда_1')
draw1.columns= ['КОМАНДА', 'Ничья дома']
draw1.index= range(1, 17)

#считаем сколько раз команды закончили матч ничьей в гостях
draw2= draw['Команда_2'].value_counts()
draw2= draw2.reset_index()
draw2 = draw2.sort_values('Команда_2')
draw2.columns= ['КОМАНДА', 'Ничья в гостях']
draw2.index= range(1, 17)

#добавляем все в основную таблицу
all['Все ничьи']=draw1['Ничья дома']+ draw2['Ничья в гостях']
all['Ничьи дома']=draw1['Ничья дома']
all['Ничья в гостях']=draw2['Ничья в гостях']

#считаем очки
all['Очки']= all['Все победы']*3 + all['Все ничьи']
all
